# 2DAM-DA

1-EV1/0-trash/demo/: pom.xml
1-EV1/1-introduction/src/: Main.java
1-EV1/2-unit2/activity5.4.2/: file1.txt  file2.txt
1-EV1/3-unit3/exercise6.1.1/: pom.xml
1-EV1/temp/Activity 8.2.2/: contacts.xml
1-EV1/unit2/activity5.4.1/: here.txt
1-EV1/unit2/activity5.4.2/: output_sorted.txt
1-EV1/unit2/activity7.1/: contacts.xml  new_contacts.xml
1-EV1/unit3/exercise6.1.1/: pom.xml
1-EV1/unit3/introduction/: pom.xml
1-EV1/unit4/FinalActivitySellersApp/SellersApp/: log.text  pom.xml  remember.xml  seller.xml  seller2.xml
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/: api-documentation.html  pom.xml
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/: module-info.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/: SellersAppRestApiApplication.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/configuration/: SecurityConfig.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/controllers/: CategoryController.java  ProductController.java  SellerController.java  SellerProductController.java  ViewController.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/controllers/api/: CategoryController.java  ProductController.java  SellerController.java  SellerProductController.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/controllers/web/: SellerProductAddOfferWebController.java  SellerProductListBySellerWebController.java  SellerProductSaveWebController.java  SellerWebController.java  ShowSellerProductsWebController.java  ViewController.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/model/: Utils.java  postgresDump.sql
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/model/Entities/: SellerProductEntity.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/model/codeStatus/: LoginCodeStatus.java  SellerCodeStatus.java  SellerProductCodeStatus.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/model/dao/: ICategoryEntityDAO.java  IProductEntityDAO.java  ISellerEntityDAO.java  ISellerProductEntityDAO.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/model/dto/: CifAndCategoryDTO.java  ProductDTO.java  SellerContactDTO.java  SellerDTO.java  SellerLoginDTO.java  SellerProductDTO.java  SellerProductRequestDTO.java  SellerUpdateDTO.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/java/com/sl2425/da/sellersapp/restapi/services/: CategoryServices.java  CustomUserDetailsService.java  ProductServices.java  SellerProductServices.java  SellerProductUtils.java  SellerProductValidations.java  SellerServices.java  SellerValidations.java  SellersServices.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/resources/: FinalActivitySellersApp-openapi.yaml  application.properties  hibernate.cfg.xml
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/resources/static/css/: loginStyles.css  sellerProducts-postStyles.css  sellerProducts-showProducts.css
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/main/resources/templates/: TODO.txt  examples.html  index.html  login.html  oldLogin.html  sellerProducts-addOffer.html  sellerProducts-post.html  sellerProducts-showProducts.html  sellers-save.html  showproducts.html
1-EV1/unit4/FinalActivitySellersApp/SellersApp-RestApi/src/test/java/com/sl2425/da/sellersapp/restapi/: SellersAppRestApiApplicationTests.java  SellersControllerTest.java  SellersServiceTest.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp/logs/: [24-11-2024] log.txt  [26-11-2024] log.txt
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/java/: module-info.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/java/com/sl2425/da/sellersapp/: HelloController.java  LoginController.java  MainController.java  MainView1Controller.java  SellersApp.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/java/com/sl2425/da/sellersapp/Controllers/: HelloController.java  LoginController.java  MainController.java  MainView1Controller.java  MainView2Controller.java  MainView3Controller.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/java/com/sl2425/da/sellersapp/Model/: DatabaseManager.java  DatabaseOps.java  GenericAppController.java  LogProperties.java  RememberObj.java  Utils.java  postgresDump.sql
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/java/com/sl2425/da/sellersapp/Model/Database/: DatabaseManager.java  HibernateDBManager.java  RestApiDBManager.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/java/com/sl2425/da/sellersapp/Model/Entities/: CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java  SellerEntity.java  SellerProductEntity.java  UserEntity.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/java/com/sl2425/da/sellersapp/Model/XML/: ObjectParser.java  RememberObjHandler.java  RememberXML.java  SellerEntityHandler.java  SellerSAXSerializer.java  XMLDomSaver.java  XMLSaver.java  XmlSaxParser.java
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/resources/: hibernate.cfg.xml
1-EV1/unit4/FinalActivitySellersApp/SellersApp/src/main/resources/com/sl2425/da/sellersapp/: login-view.fxml  main-view.fxml  main-view1.fxml  main-view2.fxml  main-view3.fxml
1-EV2/1-demo1/: pom.xml
1-EV2/2-springboot_introduction/: pom.xml
1-EV2/3-FinalActivitySellersApp/: Dockerfile  Sellers App HTTP Requests Postman.json  docker-compose.yaml
1-EV2/demo1/: pom.xml
1-EV2/demo1Profe/: pom.xml
(+165 files in other folders)
