spring.application.name=springboot_introduction
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinemarketsl_2425
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api-rest
