spring.application.name=SellersApp-RestApi
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinemarketsl_2425
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api-rest
server.servlet.context-path=/sellers-app
spring.mvc.hiddenmethod.filter.enabled=true

